spring.datasource.username = root
spring.datasource.password = Pradeep@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.failFast=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

