spring.datasource.url = jdbc:mysql://localhost:3306/booking-ms
bookingribbon.ribbon.eureka.enabled=false
bookingribbon.ribbon.listOfServers=http://localhost:8200/FlightDetails/,http://localhost:8201/FlightDetails/
